<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h2 class="text-center mb-4">Listado de Usuarios</h2>
        <button class="btn btn-success mb-3" data-bs-toggle="modal" data-bs-target="#addUserModal">Agregar Usuario</button>
        <div id="usuarios-listado" class="card p-4 shadow-sm"></div>
        
        <h2 class="text-center mb-4">Listado de Clientes</h2>
        <button class="btn btn-success mb-3" data-bs-toggle="modal" data-bs-target="#addClientModal">Agregar Cliente</button>
        <div id="clientes-listado" class="card p-4 shadow-sm"></div>
    </div>

    <!-- Modal for adding user -->
    <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addUserModalLabel">Agregar Usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="form-add-user">
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre</label>
                            <input type="text" id="nombre" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="apellidos" class="form-label">Apellidos</label>
                            <input type="text" id="apellidos" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="direccion" class="form-label">Dirección</label>
                            <input type="text" id="direccion" class="form-control" required>
                        </div>
                        <button type="button" class="btn btn-success" onclick="addUser()">Agregar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for adding client -->
    <div class="modal fade" id="addClientModal" tabindex="-1" aria-labelledby="addClientModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addClientModalLabel">Agregar Cliente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="form-add-client">
                        <div class="mb-3">
                            <label for="clientName" class="form-label">Nombre</label>
                            <input type="text" id="clientName" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="clientAddress" class="form-label">Dirección</label>
                            <input type="text" id="clientAddress" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="clientCity" class="form-label">Ciudad</label>
                            <input type="text" id="clientCity" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="clientPhone" class="form-label">Teléfono</label>
                            <input type="text" id="clientPhone" class="form-control" required>
                        </div>
                        <button type="button" class="btn btn-success" onclick="addClient()">Agregar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetchUsuarios();
            fetchClientes();
        });

        /**
         * Fetches and displays the list of users from the server.
         */
        function fetchUsuarios() {
            fetch('api.php')
                .then(response => response.json())
                .then(data => {
                    let html = '<ul class="list-group">';
                    data.forEach(usuario => {
                        html += `<li class="list-group-item d-flex justify-content-between align-items-center">
                                    ${usuario.nombre} ${usuario.apellidos} - ${usuario.direccion}
                                    <button class="btn btn-danger btn-sm" onclick="deleteUser(${usuario.id})">Eliminar</button>
                                </li>`;
                    });
                    html += '</ul>';
                    document.getElementById('usuarios-listado').innerHTML = html;
                })
                .catch(error => console.error('Error:', error));
        }

        /**
         * Fetches and displays the list of clients from the server.
         */
        function fetchClientes() {
            fetch('api.php?action=fetchClients')
                .then(response => response.json())
                .then(data => {
                    let html = '<ul class="list-group">';
                    data.forEach(cliente => {
                        html += `<li class="list-group-item d-flex justify-content-between align-items-center">
                                    ${cliente.nombre} - ${cliente.direccion} - ${cliente.ciudad} - ${cliente.telefono}
                                    <button class="btn btn-danger btn-sm" onclick="deleteClient(${cliente.id})">Eliminar</button>
                                </li>`;
                    });
                    html += '</ul>';
                    document.getElementById('clientes-listado').innerHTML = html;
                })
                .catch(error => console.error('Error:', error));
        }

        /**
         * Adds a new user based on the input form data.
         */
        function addUser() {
            const nombre = document.getElementById('nombre').value;
            const apellidos = document.getElementById('apellidos').value;
            const direccion = document.getElementById('direccion').value;

            fetch('api.php?action=add', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ nombre, apellidos, direccion })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.mensaje);
                fetchUsuarios();
                document.getElementById('form-add-user').reset();
                var addUserModal = new bootstrap.Modal(document.getElementById('addUserModal'));
                addUserModal.hide();
            })
            .catch(error => console.error('Error:', error));
        }

        /**
         * Adds a new client based on the input form data.
         */
        function addClient() {
            const nombre = document.getElementById('clientName').value;
            const direccion = document.getElementById('clientAddress').value;
            const ciudad = document.getElementById('clientCity').value;
            const telefono = document.getElementById('clientPhone').value;

            fetch('api.php?action=addClient', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ nombre, direccion, ciudad, telefono })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.mensaje);
                fetchClientes();
                document.getElementById('form-add-client').reset();
                var addClientModal = new bootstrap.Modal(document.getElementById('addClientModal'));
                addClientModal.hide();
            })
            .catch(error => console.error('Error:', error));
        }

        /**
         * Deletes a user by their ID.
         * @param {number} id - The ID of the user to be deleted.
         */
        function deleteUser(id) {
            fetch('api.php', {
                method: 'DELETE',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: `id=${id}`
            })
            .then(response => response.json())
            .then(data => {
                alert(data.mensaje);
                fetchUsuarios();
            })
            .catch(error => console.error('Error:', error));
        }

        /**
         * Deletes a client by their ID.
         * @param {number} id - The ID of the client to be deleted.
         */
        function deleteClient(id) {
            fetch('api.php?action=deleteClient', {
                method: 'DELETE',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: `id=${id}`
            })
            .then(response => response.json())
            .then(data => {
                alert(data.mensaje);
                fetchClientes();
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
